set-option -g default-shell /bin/zsh

# Scroll up with mouse
set-option -g mouse off
set -g set-clipboard off

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

set -g renumber-windows on

set -g status-bg colour237
set -g status-fg colour246
set-option -g pane-active-border-style fg=colour239
set-option -g pane-border-style fg=colour237
set -g mode-style fg=colour235,bg=colour66
set-option -g message-style bg=colour66,fg=colour235


set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

set-option -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") %H:%M:%S '
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour66]#W"
set-window-option -g window-status-format "#W"

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

 
